# aop-wormhole-pattern

./: README.md  pom.xml
src/main/java/org/fragonib/wormhole/: Application.java
src/main/java/org/fragonib/wormhole/context/: PerRequestMetadata.java  RequestIdGenerator.java  RequestMetadata.java  RequestMetadataAspect.java  RequestMetadataHolder.java
src/main/java/org/fragonib/wormhole/greeting/: GreetingController.java  GreetingMetadata.java  GreetingService.java
src/main/resources/: application.properties
src/test/java/org/fragonib/wormhole/: WormholeAOPTest.java  WormholeAOPTests.java
